# Configurações do Banco PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=256310@Tp
DB_NAME=giuliano_alquileres

# JWT e Segurança
JWT_SECRET=68d182b922fd9bad327c760aa5ec1ccfef3ba76dffaa63b75458727a5279a605ef563bbe824def6edc7e8fbeae6834a66e3a2d0569c6ed7d6a5a24d2a301b0d7

# Servidor
PORT=3001
NODE_ENV=development

# Upload de arquivos
UPLOAD_PATH=./uploads

# CORS (Frontend)
CORS_ORIGIN=http://localhost:5173